<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXb-Xu-56W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Week2WeatherBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-d9-wDi">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellOne" rowHeight="75" id="kjb-ou-65F" customClass="TableCellOne" customModule="Week2WeatherBoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjb-ou-65F" id="HfW-ht-J3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-9O-g6w">
                                                    <rect key="frame" x="15" y="17" width="129" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Atlanta, Georgia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-jL-tT5">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-HS-NoP">
                                                            <rect key="frame" x="0.0" y="23.5" width="129" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckd-9O-g6w" firstAttribute="leading" secondItem="HfW-ht-J3x" secondAttribute="leadingMargin" id="Qhc-U8-Z1n"/>
                                                <constraint firstAttribute="bottom" secondItem="ckd-9O-g6w" secondAttribute="bottom" constant="16.5" id="Ysm-rc-C9j"/>
                                                <constraint firstItem="ckd-9O-g6w" firstAttribute="top" secondItem="HfW-ht-J3x" secondAttribute="top" constant="17" id="lM6-Xc-F3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="rbc-jL-tT5" id="7T0-Yr-zQ5"/>
                                            <outlet property="subLabel" destination="WgN-HS-NoP" id="iX9-DW-0Mf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ARK-cv-hgG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2sG-ms-gW6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5s-d9-wDi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bfx-ZG-K0q"/>
                            <constraint firstItem="W5s-d9-wDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rel-Es-SdN"/>
                            <constraint firstItem="W5s-d9-wDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z1B-Zx-gCQ"/>
                            <constraint firstItem="W5s-d9-wDi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dAw-OR-2ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxM-N1-zR1"/>
                    <connections>
                        <outlet property="searchTableView" destination="W5s-d9-wDi" id="A3r-3t-MG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-303.59820089955025"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="c3n-1r-NmX">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="f3I-QD-31D" customClass="MapViewController" customModule="Week2WeatherBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8X2-I1-Iz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-3m-kNO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T9d-Zr-KDM" firstAttribute="bottom" secondItem="FTa-3m-kNO" secondAttribute="bottom" id="XNX-aG-1mp"/>
                            <constraint firstItem="FTa-3m-kNO" firstAttribute="top" secondItem="T9d-Zr-KDM" secondAttribute="top" id="dT5-8c-4Cc"/>
                            <constraint firstItem="FTa-3m-kNO" firstAttribute="leading" secondItem="T9d-Zr-KDM" secondAttribute="leading" id="pSC-Lw-3dv"/>
                            <constraint firstItem="T9d-Zr-KDM" firstAttribute="trailing" secondItem="FTa-3m-kNO" secondAttribute="trailing" id="xcZ-RI-re1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9d-Zr-KDM"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FTa-3m-kNO" id="wiG-Qw-tnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30d-IV-hb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-304"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="Blf-0c-Zkg">
            <objects>
                <viewController storyboardIdentifier="RecentViewController" id="YUr-Xv-aEd" customClass="RecentViewController" customModule="Week2WeatherBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny6-6u-0bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-o0-Vl8">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YUr-Xv-aEd" id="rEF-y4-Evq"/>
                                    <outlet property="delegate" destination="YUr-Xv-aEd" id="yfR-wP-VRl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Abo-o0-Vl8" firstAttribute="top" secondItem="KTZ-Sg-fyi" secondAttribute="top" id="3FT-Wa-rAP"/>
                            <constraint firstItem="KTZ-Sg-fyi" firstAttribute="trailing" secondItem="Abo-o0-Vl8" secondAttribute="trailing" id="g15-XP-3GJ"/>
                            <constraint firstItem="KTZ-Sg-fyi" firstAttribute="bottom" secondItem="Abo-o0-Vl8" secondAttribute="bottom" id="kPj-1O-Fr1"/>
                            <constraint firstItem="Abo-o0-Vl8" firstAttribute="leading" secondItem="KTZ-Sg-fyi" secondAttribute="leading" id="w0v-Xq-ll1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTZ-Sg-fyi"/>
                    </view>
                    <navigationItem key="navigationItem" id="koM-O1-gkl"/>
                    <connections>
                        <outlet property="recentTableView" destination="Abo-o0-Vl8" id="mCo-WI-ATV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAf-sY-kbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="405.24737631184411"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="FCz-S3-TWR">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="p0X-9g-WWy" customClass="AlertViewController" customModule="Week2WeatherBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ig5-7L-ryh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-DS-cSb">
                                <rect key="frame" x="67.5" y="219" width="240" height="229"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-Eo-pdw">
                                        <rect key="frame" x="91" y="69" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="XXf-Nb-eW8"/>
                                            <constraint firstAttribute="width" constant="59" id="f7v-0V-PEH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3md-1f-uIy">
                                        <rect key="frame" x="16" y="144" width="209" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-4i-RtK">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="67"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-hd-0f2">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="AHG-w4-ISF"/>
                                                            <constraint firstAttribute="height" constant="17" id="RY8-a6-m8B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-7h-YhX">
                                                        <rect key="frame" x="0.0" y="25" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="RLp-Ni-hoz"/>
                                                            <constraint firstAttribute="width" constant="17" id="yH0-bs-IqF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="av4-pv-fOH">
                                                        <rect key="frame" x="0.0" y="50" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Stu-NB-Kky"/>
                                                            <constraint firstAttribute="width" constant="17" id="ejq-FE-Mhf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-NH-Z1v">
                                                <rect key="frame" x="25" y="0.0" width="184" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: 89 degrees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-bd-srf">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-Ht-Vzl">
                                                        <rect key="frame" x="0.0" y="26" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wind Speed: 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-Xq-alM">
                                                        <rect key="frame" x="0.0" y="52" width="101" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-xk-yNM">
                                        <rect key="frame" x="56" y="18" width="129" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlanta, Georgia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31k-eL-xOV">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snu-Yf-zPF">
                                                <rect key="frame" x="33" y="28.5" width="63.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iiy-Eo-pdw" secondAttribute="trailing" constant="90" id="0e8-lU-FZK"/>
                                    <constraint firstAttribute="trailing" secondItem="3md-1f-uIy" secondAttribute="trailing" constant="10" id="20d-Wp-EdS"/>
                                    <constraint firstItem="0uw-xk-yNM" firstAttribute="leading" secondItem="Y8c-DS-cSb" secondAttribute="leading" constant="56" id="3yz-fK-woB"/>
                                    <constraint firstItem="0uw-xk-yNM" firstAttribute="top" secondItem="Y8c-DS-cSb" secondAttribute="top" constant="8" id="BbC-yX-eTz"/>
                                    <constraint firstAttribute="bottom" secondItem="3md-1f-uIy" secondAttribute="bottom" constant="19" id="OpQ-9M-VHd"/>
                                    <constraint firstAttribute="trailing" secondItem="0uw-xk-yNM" secondAttribute="trailing" constant="55" id="TE8-4f-Fhg"/>
                                    <constraint firstItem="Iiy-Eo-pdw" firstAttribute="top" secondItem="0uw-xk-yNM" secondAttribute="bottom" constant="14.5" id="Uit-fT-p26"/>
                                    <constraint firstItem="3md-1f-uIy" firstAttribute="leading" secondItem="Y8c-DS-cSb" secondAttribute="leading" constant="21" id="dEg-Xr-YhQ"/>
                                    <constraint firstItem="Iiy-Eo-pdw" firstAttribute="leading" secondItem="Y8c-DS-cSb" secondAttribute="leading" constant="91" id="y2h-UP-6jt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8c-DS-cSb" firstAttribute="top" secondItem="fEO-SX-j69" secondAttribute="top" constant="219" id="6pS-Pg-lqf"/>
                            <constraint firstItem="Y8c-DS-cSb" firstAttribute="centerX" secondItem="Ig5-7L-ryh" secondAttribute="centerX" id="PZl-H5-wjk"/>
                            <constraint firstItem="Y8c-DS-cSb" firstAttribute="centerY" secondItem="Ig5-7L-ryh" secondAttribute="centerY" id="kFR-Qn-4Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEO-SX-j69"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="31k-eL-xOV" id="eeo-ZO-3Nm"/>
                        <outlet property="humidityLabel" destination="5Rk-Ht-Vzl" id="oDu-qp-2UL"/>
                        <outlet property="tempLabel" destination="rA9-bd-srf" id="bff-VN-is8"/>
                        <outlet property="weatherDescriptionLabel" destination="snu-Yf-zPF" id="FR4-fh-a79"/>
                        <outlet property="weatherImage" destination="Iiy-Eo-pdw" id="1uU-EF-Knu"/>
                        <outlet property="windSpeedLabel" destination="DsJ-Xq-alM" id="faX-Xn-lE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dll-iz-chV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="404.34782608695656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kKl-PB-UzA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OXb-Xu-56W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rv-sh-R1T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Et-Hi-vVh" kind="relationship" relationship="viewControllers" id="jnb-9O-Fbd"/>
                        <segue destination="xv4-TB-3A9" kind="relationship" relationship="viewControllers" id="tug-kA-gBN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBt-La-rt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHV-Gq-7Y9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Et-Hi-vVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gO4-iL-JWJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z66-CP-xYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k5Y-tw-Vmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tia-YT-Qp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bD-HD-u5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xv4-TB-3A9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="tMB-zB-pgN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h46-7d-jPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUr-Xv-aEd" kind="relationship" relationship="rootViewController" id="iyU-CW-eKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpu-ZS-Bgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="405.24737631184411"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="256" height="256"/>
        <image name="humidity" width="512" height="512"/>
        <image name="temp" width="500" height="500"/>
        <image name="wind" width="512" height="512"/>
    </resources>
</document>
